<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="root">

  <header class="header">
    <img class="logo" alt="Логотип Mesto Russia" src="./images/logo.svg">
  </header>

  <main>

    <section class="profile">
      <img class="profile__avatar" alt="Аватар" src="./images/profile-avatar.jpg">
      <div class="profile__info">
        <h1 class="profile__name">Жак-Ив Кусто</h1>
        <button class="profile__edit-button"></button>
        <p class="profile__description">Исследователь океана</p>
      </div>
      <button class="profile__add-button"></button>
    </section>

    <section class="cards">
      <ul class="cards__items">

        <!-- Покровка -->
        <li class="card">
          <img class="card__image" src="./images/card__Pokrovka.jpg" alt="Покровка">
          <div class="card__content">
            <h3 class="card__title">Покровка</h3>
            <button class="card__like-button"></button>
          </div>
        </li>

        <!-- ЦУМ -->
        <li class="card">
          <img class="card__image" src="./images/card__TeatralnyjProezd.jpg" alt="Молл ЦУМ на Театральном проезде">
          <div class="card__content">
            <h3 class="card__title">ЦУМ</h3>
            <button class="card__like-button"></button>
          </div>
        </li>

        <!-- Москва-сити -->
        <li class="card">
          <img class="card__image" src="./images/card__MoscowCity.jpg" alt="Moscow City">
          <div class="card__content">
            <h3 class="card__title">Москва Сити</h3>
            <button class="card__like-button"></button>
          </div>
        </li>

        <!-- Мясницкая -->
        <li class="card">
          <img class="card__image" src="./images/card__Myasnickaya.jpg" alt="Мясницкая улица">
          <div class="card__content">
            <h3 class="card__title">Мясницкая</h3>
            <button class="card__like-button"></button>
          </div>
        </li>

        <!-- Чертаново -->
        <li class="card">
          <img class="card__image" src="./images/card__Chertanovo.jpg" alt="Район Чертаново">
          <div class="card__content">
            <h3 class="card__title">Чертаново</h3>
            <button class="card__like-button"></button>
          </div>
        </li>

        <!-- Покровка -->
        <li class="card">
          <img class="card__image" src="./images/card__Dobryninskaya.jpg" alt="Площадь у метро Добрынинская">
          <div class="card__content">
            <h3 class="card__title">метро Добрынинская</h3>
            <button class="card__like-button"></button>
          </div>
        </li>

      </ul>
  </section>
  </main>

</body>
</html>
